# RespayMobileTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/respaymobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/respaymobiletest/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_filter_list_24.xml
app/src/main/res/layout/: activity_main.xml  ticket_property.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/respaymobiletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
